package ctdsCompiler;

import java_cup.runtime.*;
import java.io.FileReader;

parser code {:
    
:};

/* ------------ Area de declaracion de Terminales y No Terminales ----------- */


/* Terminales (tokens retornados por el Lexer)		*
 * Primero se listan los terminales que no tienen valor *
 * Luego se listan los que si tiene valor 		*/
terminal COMA, SEMICOLON, BOOL, BREAK, CLASS, CONTINUE, ELSE, EXTERN, FLOAT, FOR, IF, INTEGER, RETURN, VOID, WHILE, ASSIGN, PLUSASSIGN, SUBASSIGN, PLUS, SUB, MULT, DIV, MOD, LESS, GREATER, LESSEQUAL, GREATEREQUAL, EQUAL, NOTEQUAL, AND, OR, NOT, LPAREN, RPAREN, LSQBRACKET, RSQBRACKET, LBRACES, RBRACES, POINT;
terminal Integer DIGIT, INTLIT;
terminal Float FLOATLIT;
terminal String ALPHANUM,ID;
terminal Boolean BOOLLIT;

/* No terminales usados en el area de la gramatica	 	*
 * Primero se listan los no terminales que tienen valor Object  */

non terminal program, class_decl, field_decl, method_decl, body, block, location, method_call, expr, statement, point_id_list, expr_list,aux3,aux4,field_list,aux6,aux7,aux8, id_list, id_name;


/* ------------- Area de precedencia y asociatividad de los operadores ----------- */

/* Definir la precedencia aquí permite no preocuparse por la	 *
 * precedencia en el area de Gramatica. Los operadores se listan *
 * de arriba hacia abajo en orden de precedencia descendente.	 */

precedence left MULT, DIV, MOD;
precedence left PLUS, SUB;
precedence left LESS, GREATER, LESSEQUAL, GREATEREQUAL;
precedence left EQUAL, NOTEQUAL;
precedence right NOT;
precedence left AND;
precedence left OR;
precedence right ASSIGN, PLUSASSIGN, SUBASSIGN;
precedence left BOOL,INTEGER,FLOAT,VOID,ID,ELSE;

/* ---------------------------- Area de Gramatica -------------------- */

    
program ::= class_decl
          | class_decl program
	  ;
	  

class_decl ::= CLASS ID LBRACES RBRACES
	    | CLASS ID LBRACES field_list aux7 RBRACES {: System.out.println("entro ambos");:}
	    | CLASS ID LBRACES aux7 RBRACES {: System.out.println("entro solo metodos");:}
            | CLASS ID LBRACES field_list RBRACES {: System.out.println("entro solo atributos");:}
	    ;
field_list ::= field_decl
            | field_list field_decl
        ;

	    
	    
field_decl ::= INTEGER id_list SEMICOLON {: System.out.println("atr enteros");:}
	     | FLOAT id_list SEMICOLON
	     | BOOL id_list SEMICOLON
	     | ID id_list SEMICOLON
	     | VOID id_list SEMICOLON
             ;
            
id_list ::= id_name
          | id_list COMA id_name
          ;

id_name ::= ID
          | ID LSQBRACKET INTLIT RSQBRACKET
          ;
            
method_decl ::= INTEGER ID LPAREN RPAREN body
	     | FLOAT ID LPAREN RPAREN body
	     | BOOL ID LPAREN RPAREN body
	     | ID ID LPAREN RPAREN body
	     | VOID ID LPAREN RPAREN body
	     | INTEGER ID LPAREN aux4 RPAREN body
	     | FLOAT ID LPAREN aux4 RPAREN body
	     | BOOL ID LPAREN aux4 RPAREN body
	     | ID ID LPAREN aux4 RPAREN body
	     | VOID ID LPAREN aux4 RPAREN body
             ; 

body ::= block
       | EXTERN SEMICOLON
       ;
	     
block ::= LBRACES RBRACES
        | LBRACES field_list RBRACES
	| LBRACES aux6 RBRACES
	| LBRACES field_list aux6 RBRACES
	;
	
statement ::= location ASSIGN expr SEMICOLON
	    | location PLUSASSIGN expr
	    | location SUBASSIGN expr
	    | method_call SEMICOLON
	    | IF LPAREN expr RPAREN statement
	    | IF LPAREN expr RPAREN statement ELSE statement
	    | FOR ID ASSIGN expr COMA statement
	    | WHILE expr statement
	    | RETURN SEMICOLON
	    | RETURN expr SEMICOLON
	    | BREAK SEMICOLON
	    | CONTINUE SEMICOLON
	    | SEMICOLON
	    | block
	    ;
	    
method_call ::= ID LPAREN RPAREN
	      |ID LPAREN expr_list RPAREN
	      |ID point_id_list LPAREN RPAREN
	      |ID point_id_list LPAREN expr_list RPAREN
	      ;
	      
      
expr_list ::= expr
            | expr_list COMA expr  
            ;	      

point_id_list ::= POINT ID
		| point_id_list POINT ID
		;

location ::= ID aux8 LSQBRACKET expr RSQBRACKET 
	   | ID LSQBRACKET expr RSQBRACKET
	   | ID aux8
	   | ID
           ;
           
expr ::= location
       | INTLIT
       | FLOATLIT
       | BOOLLIT
       | expr PLUS expr
       | expr SUB expr
       | expr MULT expr
       | expr DIV expr
       | expr MOD expr
       | expr LESS expr
       | expr GREATER expr
       | expr LESSEQUAL expr
       | expr GREATEREQUAL expr
       | expr EQUAL expr
       | expr NOTEQUAL expr
       | expr AND expr
       | expr OR expr
       | NOT expr 
       | LPAREN expr RPAREN
       ;

       
aux4 ::= INTEGER ID 
       | FLOAT ID
       | BOOL ID
       | ID ID
       | VOID ID
       | INTEGER ID COMA aux4 
       | FLOAT ID COMA aux4
       | BOOL ID COMA aux4
       | ID ID COMA aux4
       | VOID ID COMA aux4
       ;
    

aux6 ::= statement
       | statement aux6
       ;
    
aux7::= method_decl
      | method_decl aux7
      ;
      
aux8 ::= POINT ID
       | POINT ID aux8
       ;